<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true'>
    <pages>
        <page name='Index'/>
        <page name='Builder'/>
        <page name='Delegate'/>
        <page name='Memento'/>
        <page name='Observer'/>
        <page name='Singleton'/>
        <page name='Strategy'/>
        <page name='Factory'/>
        <page name='Adapter'/>
        <page name='Iterator'/>
        <page name='Prototype'/>
        <page name='State'/>
        <page name='MulticastDelegate'/>
        <page name='Facade'/>
        <page name='Flyweight'/>
        <page name='Model-View-Controller'/>
        <page name='MVVM'/>
        <page name='Coordinator'/>
    </pages>
</playground>